.ad {
  padding-left: 10px;
  color: #333;
  h4 {
    margin: 5px 0;
    font-size:20px;
    font-weight: normal;
  }
  a {
    display: inline-block;
    width: 33.333%;
    img {
      width: 100%;
    }
  }
}