.home-header {
  height: 48px;
  display: flex;
  align-items: center;
  color: #fff;
  text-align: center;
  .city {
    flex: 1;
  }
  .search {
    flex: 4;
    background: #fff;
    border-radius: 10px;
    height: 30px;
    display: flex;
    align-items: center;
    i {
      color: #666;
      flex: 1
    }
    input {
      border: none;
      flex: 6;
      margin-right: 10px;
    }
  }
  .profile {
    flex: 0.5;
  }
}